Warning: apps.openshift.io/v1 DeploymentConfig is deprecated in v4.14+, unavailable in v4.10000+
NAME                                        READY   STATUS    RESTARTS   AGE
pod/accounts-5886f79f45-4n2ff               1/1     Running   0          2m8s
pod/openshift-web-console-9dc479cdb-g5t4l   2/2     Running   0          4h22m
pod/openshift-web-console-9dc479cdb-nhpfp   2/2     Running   0          4h22m

NAME                            TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)    AGE
service/accounts                ClusterIP   172.21.173.111   <none>        8080/TCP   7m20s
service/openshift-web-console   ClusterIP   172.21.145.221   <none>        8000/TCP   4h22m

NAME                                    READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/accounts                1/1     1            1           7m20s
deployment.apps/openshift-web-console   2/2     2            2           4h22m

NAME                                              DESIRED   CURRENT   READY   AGE
replicaset.apps/accounts-5886f79f45               1         1         1       2m9s
replicaset.apps/accounts-59b6fb686                0         0         0       7m20s
replicaset.apps/openshift-web-console-9dc479cdb   2         2         2       4h22m
