PipelineRun started: cd-pipeline-run-zwxqv
Waiting for logs to be available...
[init : remove] Removing all files from /workspace/source ...

[clone : clone] + CHECKOUT_DIR=/workspace/output/
[clone : clone] + '[[' true '==' true ]]
[clone : clone] + cleandir
[clone : clone] + '[[' -d /workspace/output/ ]]
[clone : clone] + rm -rf '/workspace/output//*'
[clone : clone] + rm -rf '/workspace/output//.[!.]*'
[clone : clone] + rm -rf '/workspace/output//..?*'
[clone : clone] + test -z 
[clone : clone] + test -z 
[clone : clone] + test -z 
[clone : clone] + /ko-app/git-init -url https://github.com/Ryomenshrine07/devops-capstone-project.git -revision main -refspec  -path /workspace/output/ '-sslVerify=true' '-submodules=true' -depth 1 -sparseCheckoutDirectories 
[clone : clone] {"level":"info","ts":1784284427.7793756,"caller":"git/git.go:169","msg":"Successfully cloned https://github.com/Ryomenshrine07/devops-capstone-project.git @ 9aad0394a3b585834f0f8f73484932e021e87baf (grafted, HEAD, origin/main) in path /workspace/output/"}
[clone : clone] {"level":"info","ts":1784284428.6133945,"caller":"git/git.go:207","msg":"Successfully initialized and updated submodules in path /workspace/output/"}
[clone : clone] + cd /workspace/output/
[clone : clone] + git rev-parse HEAD
[clone : clone] + RESULT_SHA=9aad0394a3b585834f0f8f73484932e021e87baf
[clone : clone] + EXIT_CODE=0
[clone : clone] + '[' 0 '!=' 0 ]
[clone : clone] + echo -n 9aad0394a3b585834f0f8f73484932e021e87baf
[clone : clone] + echo -n https://github.com/Ryomenshrine07/devops-capstone-project.git

[lint : flake8] Collecting Werkzeug==2.1.2
[lint : flake8]   Downloading Werkzeug-2.1.2-py3-none-any.whl (224 kB)
[lint : flake8]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 224.9/224.9 kB 4.7 MB/s eta 0:00:00
[lint : flake8] Collecting SQLAlchemy==1.4.46
[lint : flake8]   Downloading SQLAlchemy-1.4.46-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.6 MB)
[lint : flake8]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 82.8 MB/s eta 0:00:00
[lint : flake8] Collecting Flask==2.1.2
[lint : flake8]   Downloading Flask-2.1.2-py3-none-any.whl (95 kB)
[lint : flake8]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 95.2/95.2 kB 30.3 MB/s eta 0:00:00
[lint : flake8] Collecting Flask-SQLAlchemy==2.5.1
[lint : flake8]   Downloading Flask_SQLAlchemy-2.5.1-py2.py3-none-any.whl (17 kB)
[lint : flake8] Collecting psycopg2-binary==2.9.3
[lint : flake8]   Downloading psycopg2_binary-2.9.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
[lint : flake8]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 39.6 MB/s eta 0:00:00
[lint : flake8] Collecting python-dotenv==0.20.0
[lint : flake8]   Downloading python_dotenv-0.20.0-py3-none-any.whl (17 kB)
[lint : flake8] Collecting gunicorn==20.1.0
[lint : flake8]   Downloading gunicorn-20.1.0-py3-none-any.whl (79 kB)
[lint : flake8]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 79.5/79.5 kB 33.4 MB/s eta 0:00:00
[lint : flake8] Collecting honcho==1.1.0
[lint : flake8]   Downloading honcho-1.1.0-py2.py3-none-any.whl (21 kB)
[lint : flake8] Collecting pylint==2.14.0
[lint : flake8]   Downloading pylint-2.14.0-py3-none-any.whl (485 kB)
[lint : flake8]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 485.0/485.0 kB 8.8 MB/s eta 0:00:00
[lint : flake8] Collecting flake8==4.0.1
[lint : flake8]   Downloading flake8-4.0.1-py2.py3-none-any.whl (64 kB)
[lint : flake8]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.1/64.1 kB 32.7 MB/s eta 0:00:00
[lint : flake8] Collecting black==22.3.0
[lint : flake8]   Downloading black-22.3.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.5 MB)
[lint : flake8]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 133.9 MB/s eta 0:00:00
[lint : flake8] Collecting nose==1.3.7
[lint : flake8]   Downloading nose-1.3.7-py3-none-any.whl (154 kB)
[lint : flake8]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 154.7/154.7 kB 63.3 MB/s eta 0:00:00
[lint : flake8] Collecting pinocchio==0.4.3
[lint : flake8]   Downloading pinocchio-0.4.3-py3-none-any.whl (12 kB)
[lint : flake8] Collecting factory-boy==2.12.0
[lint : flake8]   Downloading factory_boy-2.12.0-py2.py3-none-any.whl (36 kB)
[lint : flake8] Collecting coverage==6.3.2
[lint : flake8]   Downloading coverage-6.3.2-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (210 kB)
[lint : flake8]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 210.7/210.7 kB 76.9 MB/s eta 0:00:00
[lint : flake8] Collecting httpie==3.2.1
[lint : flake8]   Downloading httpie-3.2.1-py3-none-any.whl (124 kB)
[lint : flake8]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 125.0/125.0 kB 55.4 MB/s eta 0:00:00
[lint : flake8] Collecting Flask-Talisman==1.0.0
[lint : flake8]   Downloading flask_talisman-1.0.0-py2.py3-none-any.whl (18 kB)
[lint : flake8] Collecting Flask-Cors==3.0.10
[lint : flake8]   Downloading Flask_Cors-3.0.10-py2.py3-none-any.whl (14 kB)
[lint : flake8] Collecting greenlet!=0.4.17
[lint : flake8]   Downloading greenlet-3.2.5-cp39-cp39-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (587 kB)
[lint : flake8]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 587.5/587.5 kB 70.5 MB/s eta 0:00:00
[lint : flake8] Collecting Jinja2>=3.0
[lint : flake8]   Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
[lint : flake8]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.9/134.9 kB 55.7 MB/s eta 0:00:00
[lint : flake8] Collecting itsdangerous>=2.0
[lint : flake8]   Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
[lint : flake8] Collecting click>=8.0
[lint : flake8]   Downloading click-8.1.8-py3-none-any.whl (98 kB)
[lint : flake8]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.2/98.2 kB 1.8 MB/s eta 0:00:00
[lint : flake8] Collecting importlib-metadata>=3.6.0
[lint : flake8]   Downloading importlib_metadata-8.7.1-py3-none-any.whl (27 kB)
[lint : flake8] Requirement already satisfied: setuptools>=3.0 in /usr/local/lib/python3.9/site-packages (from gunicorn==20.1.0->-r requirements.txt (line 12)) (58.1.0)
[lint : flake8] Collecting astroid<=2.12.0-dev0,>=2.11.5
[lint : flake8]   Downloading astroid-2.11.7-py3-none-any.whl (251 kB)
[lint : flake8]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 251.2/251.2 kB 77.1 MB/s eta 0:00:00
[lint : flake8] Collecting tomli>=1.1.0
[lint : flake8]   Downloading tomli-2.4.1-py3-none-any.whl (14 kB)
[lint : flake8] Collecting platformdirs>=2.2.0
[lint : flake8]   Downloading platformdirs-4.4.0-py3-none-any.whl (18 kB)
[lint : flake8] Collecting isort<6,>=4.2.5
[lint : flake8]   Downloading isort-5.13.2-py3-none-any.whl (92 kB)
[lint : flake8]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 92.3/92.3 kB 44.6 MB/s eta 0:00:00
[lint : flake8] Collecting tomlkit>=0.10.1
[lint : flake8]   Downloading tomlkit-0.15.1-py3-none-any.whl (49 kB)
[lint : flake8]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 49.4/49.4 kB 23.4 MB/s eta 0:00:00
[lint : flake8] Collecting typing-extensions>=3.10.0
[lint : flake8]   Downloading typing_extensions-4.16.0-py3-none-any.whl (45 kB)
[lint : flake8]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.6/45.6 kB 23.0 MB/s eta 0:00:00
[lint : flake8] Collecting dill>=0.2
[lint : flake8]   Downloading dill-0.4.1-py3-none-any.whl (120 kB)
[lint : flake8]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 120.0/120.0 kB 55.7 MB/s eta 0:00:00
[lint : flake8] Collecting mccabe<0.8,>=0.6
[lint : flake8]   Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
[lint : flake8] Collecting pycodestyle<2.9.0,>=2.8.0
[lint : flake8]   Downloading pycodestyle-2.8.0-py2.py3-none-any.whl (42 kB)
[lint : flake8]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 42.1/42.1 kB 19.4 MB/s eta 0:00:00
[lint : flake8] Collecting mccabe<0.8,>=0.6
[lint : flake8]   Downloading mccabe-0.6.1-py2.py3-none-any.whl (8.6 kB)
[lint : flake8] Collecting pyflakes<2.5.0,>=2.4.0
[lint : flake8]   Downloading pyflakes-2.4.0-py2.py3-none-any.whl (69 kB)
[lint : flake8]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 69.7/69.7 kB 33.0 MB/s eta 0:00:00
[lint : flake8] Collecting pathspec>=0.9.0
[lint : flake8]   Downloading pathspec-1.1.1-py3-none-any.whl (57 kB)
[lint : flake8]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.3/57.3 kB 23.2 MB/s eta 0:00:00
[lint : flake8] Collecting mypy-extensions>=0.4.3
[lint : flake8]   Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
[lint : flake8] Collecting colorama
[lint : flake8]   Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
[lint : flake8] Collecting Faker>=0.7.0
[lint : flake8]   Downloading faker-37.12.0-py3-none-any.whl (2.0 MB)
[lint : flake8]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 103.3 MB/s eta 0:00:00
[lint : flake8] Collecting Pygments>=2.5.2
[lint : flake8]   Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
[lint : flake8]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 20.1 MB/s eta 0:00:00
[lint : flake8] Collecting requests-toolbelt>=0.9.1
[lint : flake8]   Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
[lint : flake8]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 54.5/54.5 kB 27.5 MB/s eta 0:00:00
[lint : flake8] Collecting defusedxml>=0.6.0
[lint : flake8]   Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
[lint : flake8] Collecting charset-normalizer>=2.0.0
[lint : flake8]   Downloading charset_normalizer-3.4.9-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (214 kB)
[lint : flake8]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 214.3/214.3 kB 4.0 MB/s eta 0:00:00
[lint : flake8] Requirement already satisfied: pip in /usr/local/lib/python3.9/site-packages (from httpie==3.2.1->-r requirements.txt (line 29)) (23.0.1)
[lint : flake8] Collecting requests[socks]>=2.22.0
[lint : flake8]   Downloading requests-2.32.5-py3-none-any.whl (64 kB)
[lint : flake8]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.7/64.7 kB 24.7 MB/s eta 0:00:00
[lint : flake8] Collecting rich>=9.10.0
[lint : flake8]   Downloading rich-15.0.0-py3-none-any.whl (310 kB)
[lint : flake8]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 310.7/310.7 kB 90.4 MB/s eta 0:00:00
[lint : flake8] Collecting multidict>=4.7.0
[lint : flake8]   Downloading multidict-6.7.1-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (240 kB)
[lint : flake8]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 240.3/240.3 kB 78.0 MB/s eta 0:00:00
[lint : flake8] Collecting Six
[lint : flake8]   Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
[lint : flake8] Collecting lazy-object-proxy>=1.4.0
[lint : flake8]   Downloading lazy_object_proxy-1.12.0-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (66 kB)
[lint : flake8]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.3/66.3 kB 32.3 MB/s eta 0:00:00
[lint : flake8] Collecting wrapt<2,>=1.11
[lint : flake8]   Downloading wrapt-1.17.3-cp39-cp39-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (81 kB)
[lint : flake8]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 81.7/81.7 kB 33.3 MB/s eta 0:00:00
[lint : flake8] Collecting tzdata
[lint : flake8]   Downloading tzdata-2026.3-py2.py3-none-any.whl (348 kB)
[lint : flake8]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 348.2/348.2 kB 97.3 MB/s eta 0:00:00
[lint : flake8] Collecting zipp>=3.20
[lint : flake8]   Downloading zipp-3.23.1-py3-none-any.whl (10 kB)
[lint : flake8] Collecting MarkupSafe>=2.0
[lint : flake8]   Downloading markupsafe-3.0.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (20 kB)
[lint : flake8] Collecting idna<4,>=2.5
[lint : flake8]   Downloading idna-3.18-py3-none-any.whl (65 kB)
[lint : flake8]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.5/65.5 kB 30.3 MB/s eta 0:00:00
[lint : flake8] Collecting urllib3<3,>=1.21.1
[lint : flake8]   Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
[lint : flake8]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 131.6/131.6 kB 47.9 MB/s eta 0:00:00
[lint : flake8] Collecting certifi>=2017.4.17
[lint : flake8]   Downloading certifi-2026.6.17-py3-none-any.whl (133 kB)
[lint : flake8]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.3/133.3 kB 59.4 MB/s eta 0:00:00
[lint : flake8] Collecting PySocks!=1.5.7,>=1.5.6
[lint : flake8]   Downloading PySocks-1.7.1-py3-none-any.whl (16 kB)
[lint : flake8] Collecting markdown-it-py>=2.2.0
[lint : flake8]   Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
[lint : flake8]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 87.5/87.5 kB 37.8 MB/s eta 0:00:00
[lint : flake8] Collecting mdurl~=0.1
[lint : flake8]   Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
[lint : flake8] Installing collected packages: nose, mccabe, honcho, Flask-Talisman, zipp, wrapt, Werkzeug, urllib3, tzdata, typing-extensions, tomlkit, tomli, Six, python-dotenv, PySocks, Pygments, pyflakes, pycodestyle, psycopg2-binary, platformdirs, pathspec, mypy-extensions, mdurl, MarkupSafe, lazy-object-proxy, itsdangerous, isort, idna, gunicorn, greenlet, dill, defusedxml, coverage, colorama, click, charset-normalizer, certifi, SQLAlchemy, requests, pinocchio, multidict, markdown-it-py, Jinja2, importlib-metadata, flake8, Faker, black, astroid, rich, requests-toolbelt, pylint, Flask, factory-boy, httpie, Flask-SQLAlchemy, Flask-Cors
[lint : flake8] Successfully installed Faker-37.12.0 Flask-2.1.2 Flask-Cors-3.0.10 Flask-SQLAlchemy-2.5.1 Flask-Talisman-1.0.0 Jinja2-3.1.6 MarkupSafe-3.0.3 PySocks-1.7.1 Pygments-2.20.0 SQLAlchemy-1.4.46 Six-1.17.0 Werkzeug-2.1.2 astroid-2.11.7 black-22.3.0 certifi-2026.6.17 charset-normalizer-3.4.9 click-8.1.8 colorama-0.4.6 coverage-6.3.2 defusedxml-0.7.1 dill-0.4.1 factory-boy-2.12.0 flake8-4.0.1 greenlet-3.2.5 gunicorn-20.1.0 honcho-1.1.0 httpie-3.2.1 idna-3.18 importlib-metadata-8.7.1 isort-5.13.2 itsdangerous-2.2.0 lazy-object-proxy-1.12.0 markdown-it-py-3.0.0 mccabe-0.6.1 mdurl-0.1.2 multidict-6.7.1 mypy-extensions-1.1.0 nose-1.3.7 pathspec-1.1.1 pinocchio-0.4.3 platformdirs-4.4.0 psycopg2-binary-2.9.3 pycodestyle-2.8.0 pyflakes-2.4.0 pylint-2.14.0 python-dotenv-0.20.0 requests-2.32.5 requests-toolbelt-1.0.0 rich-15.0.0 tomli-2.4.1 tomlkit-0.15.1 typing-extensions-4.16.0 tzdata-2026.3 urllib3-2.6.3 wrapt-1.17.3 zipp-3.23.1
[lint : flake8] WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
[lint : flake8] 
[lint : flake8] [notice] A new release of pip is available: 23.0.1 -> 26.0.1
[lint : flake8] [notice] To update, run: pip install --upgrade pip
[lint : flake8] 0

[tests : nosetests] Collecting Werkzeug==2.1.2
[tests : nosetests]   Downloading Werkzeug-2.1.2-py3-none-any.whl (224 kB)
[tests : nosetests]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 224.9/224.9 kB 3.5 MB/s eta 0:00:00
[tests : nosetests] Collecting SQLAlchemy==1.4.46
[tests : nosetests]   Downloading SQLAlchemy-1.4.46-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.6 MB)
[tests : nosetests]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 107.8 MB/s eta 0:00:00
[tests : nosetests] Collecting Flask==2.1.2
[tests : nosetests]   Downloading Flask-2.1.2-py3-none-any.whl (95 kB)
[tests : nosetests]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 95.2/95.2 kB 42.8 MB/s eta 0:00:00
[tests : nosetests] Collecting Flask-SQLAlchemy==2.5.1
[tests : nosetests]   Downloading Flask_SQLAlchemy-2.5.1-py2.py3-none-any.whl (17 kB)
[tests : nosetests] Collecting psycopg2-binary==2.9.3
[tests : nosetests]   Downloading psycopg2_binary-2.9.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
[tests : nosetests]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 136.3 MB/s eta 0:00:00
[tests : nosetests] Collecting python-dotenv==0.20.0
[tests : nosetests]   Downloading python_dotenv-0.20.0-py3-none-any.whl (17 kB)
[tests : nosetests] Collecting gunicorn==20.1.0
[tests : nosetests]   Downloading gunicorn-20.1.0-py3-none-any.whl (79 kB)
[tests : nosetests]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 79.5/79.5 kB 41.6 MB/s eta 0:00:00
[tests : nosetests] Collecting honcho==1.1.0
[tests : nosetests]   Downloading honcho-1.1.0-py2.py3-none-any.whl (21 kB)
[tests : nosetests] Collecting pylint==2.14.0
[tests : nosetests]   Downloading pylint-2.14.0-py3-none-any.whl (485 kB)
[tests : nosetests]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 485.0/485.0 kB 108.5 MB/s eta 0:00:00
[tests : nosetests] Collecting flake8==4.0.1
[tests : nosetests]   Downloading flake8-4.0.1-py2.py3-none-any.whl (64 kB)
[tests : nosetests]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.1/64.1 kB 31.8 MB/s eta 0:00:00
[tests : nosetests] Collecting black==22.3.0
[tests : nosetests]   Downloading black-22.3.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.5 MB)
[tests : nosetests]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 142.6 MB/s eta 0:00:00
[tests : nosetests] Collecting nose==1.3.7
[tests : nosetests]   Downloading nose-1.3.7-py3-none-any.whl (154 kB)
[tests : nosetests]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 154.7/154.7 kB 58.1 MB/s eta 0:00:00
[tests : nosetests] Collecting pinocchio==0.4.3
[tests : nosetests]   Downloading pinocchio-0.4.3-py3-none-any.whl (12 kB)
[tests : nosetests] Collecting factory-boy==2.12.0
[tests : nosetests]   Downloading factory_boy-2.12.0-py2.py3-none-any.whl (36 kB)
[tests : nosetests] Collecting coverage==6.3.2
[tests : nosetests]   Downloading coverage-6.3.2-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (210 kB)
[tests : nosetests]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 210.7/210.7 kB 73.5 MB/s eta 0:00:00
[tests : nosetests] Collecting httpie==3.2.1
[tests : nosetests]   Downloading httpie-3.2.1-py3-none-any.whl (124 kB)
[tests : nosetests]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 125.0/125.0 kB 52.4 MB/s eta 0:00:00
[tests : nosetests] Collecting Flask-Talisman==1.0.0
[tests : nosetests]   Downloading flask_talisman-1.0.0-py2.py3-none-any.whl (18 kB)
[tests : nosetests] Collecting Flask-Cors==3.0.10
[tests : nosetests]   Downloading Flask_Cors-3.0.10-py2.py3-none-any.whl (14 kB)
[tests : nosetests] Collecting greenlet!=0.4.17
[tests : nosetests]   Downloading greenlet-3.2.5-cp39-cp39-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (587 kB)
[tests : nosetests]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 587.5/587.5 kB 9.3 MB/s eta 0:00:00
[tests : nosetests] Collecting click>=8.0
[tests : nosetests]   Downloading click-8.1.8-py3-none-any.whl (98 kB)
[tests : nosetests]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.2/98.2 kB 33.1 MB/s eta 0:00:00
[tests : nosetests] Collecting itsdangerous>=2.0
[tests : nosetests]   Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
[tests : nosetests] Collecting importlib-metadata>=3.6.0
[tests : nosetests]   Downloading importlib_metadata-8.7.1-py3-none-any.whl (27 kB)
[tests : nosetests] Collecting Jinja2>=3.0
[tests : nosetests]   Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
[tests : nosetests]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.9/134.9 kB 42.7 MB/s eta 0:00:00
[tests : nosetests] Requirement already satisfied: setuptools>=3.0 in /usr/local/lib/python3.9/site-packages (from gunicorn==20.1.0->-r requirements.txt (line 12)) (58.1.0)
[tests : nosetests] Collecting tomli>=1.1.0
[tests : nosetests]   Downloading tomli-2.4.1-py3-none-any.whl (14 kB)
[tests : nosetests] Collecting dill>=0.2
[tests : nosetests]   Downloading dill-0.4.1-py3-none-any.whl (120 kB)
[tests : nosetests]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 120.0/120.0 kB 55.5 MB/s eta 0:00:00
[tests : nosetests] Collecting platformdirs>=2.2.0
[tests : nosetests]   Downloading platformdirs-4.4.0-py3-none-any.whl (18 kB)
[tests : nosetests] Collecting mccabe<0.8,>=0.6
[tests : nosetests]   Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
[tests : nosetests] Collecting typing-extensions>=3.10.0
[tests : nosetests]   Downloading typing_extensions-4.16.0-py3-none-any.whl (45 kB)
[tests : nosetests]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.6/45.6 kB 21.4 MB/s eta 0:00:00
[tests : nosetests] Collecting isort<6,>=4.2.5
[tests : nosetests]   Downloading isort-5.13.2-py3-none-any.whl (92 kB)
[tests : nosetests]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 92.3/92.3 kB 38.5 MB/s eta 0:00:00
[tests : nosetests] Collecting tomlkit>=0.10.1
[tests : nosetests]   Downloading tomlkit-0.15.1-py3-none-any.whl (49 kB)
[tests : nosetests]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 49.4/49.4 kB 14.8 MB/s eta 0:00:00
[tests : nosetests] Collecting astroid<=2.12.0-dev0,>=2.11.5
[tests : nosetests]   Downloading astroid-2.11.7-py3-none-any.whl (251 kB)
[tests : nosetests]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 251.2/251.2 kB 77.9 MB/s eta 0:00:00
[tests : nosetests] Collecting pycodestyle<2.9.0,>=2.8.0
[tests : nosetests]   Downloading pycodestyle-2.8.0-py2.py3-none-any.whl (42 kB)
[tests : nosetests]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 42.1/42.1 kB 18.6 MB/s eta 0:00:00
[tests : nosetests] Collecting mccabe<0.8,>=0.6
[tests : nosetests]   Downloading mccabe-0.6.1-py2.py3-none-any.whl (8.6 kB)
[tests : nosetests] Collecting pyflakes<2.5.0,>=2.4.0
[tests : nosetests]   Downloading pyflakes-2.4.0-py2.py3-none-any.whl (69 kB)
[tests : nosetests]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 69.7/69.7 kB 1.3 MB/s eta 0:00:00
[tests : nosetests] Collecting pathspec>=0.9.0
[tests : nosetests]   Downloading pathspec-1.1.1-py3-none-any.whl (57 kB)
[tests : nosetests]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.3/57.3 kB 27.9 MB/s eta 0:00:00
[tests : nosetests] Collecting mypy-extensions>=0.4.3
[tests : nosetests]   Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
[tests : nosetests] Collecting colorama
[tests : nosetests]   Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
[tests : nosetests] Collecting Faker>=0.7.0
[tests : nosetests]   Downloading faker-37.12.0-py3-none-any.whl (2.0 MB)
[tests : nosetests]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 32.6 MB/s eta 0:00:00
[tests : nosetests] Requirement already satisfied: pip in /usr/local/lib/python3.9/site-packages (from httpie==3.2.1->-r requirements.txt (line 29)) (23.0.1)
[tests : nosetests] Collecting multidict>=4.7.0
[tests : nosetests]   Downloading multidict-6.7.1-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (240 kB)
[tests : nosetests]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 240.3/240.3 kB 83.3 MB/s eta 0:00:00
[tests : nosetests] Collecting requests-toolbelt>=0.9.1
[tests : nosetests]   Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
[tests : nosetests]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 54.5/54.5 kB 26.4 MB/s eta 0:00:00
[tests : nosetests] Collecting requests[socks]>=2.22.0
[tests : nosetests]   Downloading requests-2.32.5-py3-none-any.whl (64 kB)
[tests : nosetests]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.7/64.7 kB 29.1 MB/s eta 0:00:00
[tests : nosetests] Collecting rich>=9.10.0
[tests : nosetests]   Downloading rich-15.0.0-py3-none-any.whl (310 kB)
[tests : nosetests]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 310.7/310.7 kB 92.9 MB/s eta 0:00:00
[tests : nosetests] Collecting charset-normalizer>=2.0.0
[tests : nosetests]   Downloading charset_normalizer-3.4.9-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (214 kB)
[tests : nosetests]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 214.3/214.3 kB 66.1 MB/s eta 0:00:00
[tests : nosetests] Collecting Pygments>=2.5.2
[tests : nosetests]   Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
[tests : nosetests]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 129.7 MB/s eta 0:00:00
[tests : nosetests] Collecting defusedxml>=0.6.0
[tests : nosetests]   Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
[tests : nosetests] Collecting Six
[tests : nosetests]   Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
[tests : nosetests] Collecting lazy-object-proxy>=1.4.0
[tests : nosetests]   Downloading lazy_object_proxy-1.12.0-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (66 kB)
[tests : nosetests]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.3/66.3 kB 31.3 MB/s eta 0:00:00
[tests : nosetests] Collecting wrapt<2,>=1.11
[tests : nosetests]   Downloading wrapt-1.17.3-cp39-cp39-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (81 kB)
[tests : nosetests]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 81.7/81.7 kB 28.0 MB/s eta 0:00:00
[tests : nosetests] Collecting tzdata
[tests : nosetests]   Downloading tzdata-2026.3-py2.py3-none-any.whl (348 kB)
[tests : nosetests]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 348.2/348.2 kB 89.6 MB/s eta 0:00:00
[tests : nosetests] Collecting zipp>=3.20
[tests : nosetests]   Downloading zipp-3.23.1-py3-none-any.whl (10 kB)
[tests : nosetests] Collecting MarkupSafe>=2.0
[tests : nosetests]   Downloading markupsafe-3.0.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (20 kB)
[tests : nosetests] Collecting urllib3<3,>=1.21.1
[tests : nosetests]   Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
[tests : nosetests]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 131.6/131.6 kB 58.0 MB/s eta 0:00:00
[tests : nosetests] Collecting idna<4,>=2.5
[tests : nosetests]   Downloading idna-3.18-py3-none-any.whl (65 kB)
[tests : nosetests]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.5/65.5 kB 29.3 MB/s eta 0:00:00
[tests : nosetests] Collecting certifi>=2017.4.17
[tests : nosetests]   Downloading certifi-2026.6.17-py3-none-any.whl (133 kB)
[tests : nosetests]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.3/133.3 kB 55.1 MB/s eta 0:00:00
[tests : nosetests] Collecting PySocks!=1.5.7,>=1.5.6
[tests : nosetests]   Downloading PySocks-1.7.1-py3-none-any.whl (16 kB)
[tests : nosetests] Collecting markdown-it-py>=2.2.0
[tests : nosetests]   Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
[tests : nosetests]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 87.5/87.5 kB 37.9 MB/s eta 0:00:00
[tests : nosetests] Collecting mdurl~=0.1
[tests : nosetests]   Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
[tests : nosetests] Installing collected packages: nose, mccabe, honcho, Flask-Talisman, zipp, wrapt, Werkzeug, urllib3, tzdata, typing-extensions, tomlkit, tomli, Six, python-dotenv, PySocks, Pygments, pyflakes, pycodestyle, psycopg2-binary, platformdirs, pathspec, mypy-extensions, mdurl, MarkupSafe, lazy-object-proxy, itsdangerous, isort, idna, gunicorn, greenlet, dill, defusedxml, coverage, colorama, click, charset-normalizer, certifi, SQLAlchemy, requests, pinocchio, multidict, markdown-it-py, Jinja2, importlib-metadata, flake8, Faker, black, astroid, rich, requests-toolbelt, pylint, Flask, factory-boy, httpie, Flask-SQLAlchemy, Flask-Cors
[tests : nosetests] Successfully installed Faker-37.12.0 Flask-2.1.2 Flask-Cors-3.0.10 Flask-SQLAlchemy-2.5.1 Flask-Talisman-1.0.0 Jinja2-3.1.6 MarkupSafe-3.0.3 PySocks-1.7.1 Pygments-2.20.0 SQLAlchemy-1.4.46 Six-1.17.0 Werkzeug-2.1.2 astroid-2.11.7 black-22.3.0 certifi-2026.6.17 charset-normalizer-3.4.9 click-8.1.8 colorama-0.4.6 coverage-6.3.2 defusedxml-0.7.1 dill-0.4.1 factory-boy-2.12.0 flake8-4.0.1 greenlet-3.2.5 gunicorn-20.1.0 honcho-1.1.0 httpie-3.2.1 idna-3.18 importlib-metadata-8.7.1 isort-5.13.2 itsdangerous-2.2.0 lazy-object-proxy-1.12.0 markdown-it-py-3.0.0 mccabe-0.6.1 mdurl-0.1.2 multidict-6.7.1 mypy-extensions-1.1.0 nose-1.3.7 pathspec-1.1.1 pinocchio-0.4.3 platformdirs-4.4.0 psycopg2-binary-2.9.3 pycodestyle-2.8.0 pyflakes-2.4.0 pylint-2.14.0 python-dotenv-0.20.0 requests-2.32.5 requests-toolbelt-1.0.0 rich-15.0.0 tomli-2.4.1 tomlkit-0.15.1 typing-extensions-4.16.0 tzdata-2026.3 urllib3-2.6.3 wrapt-1.17.3 zipp-3.23.1
[tests : nosetests] WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
[tests : nosetests] 
[tests : nosetests] [notice] A new release of pip is available: 23.0.1 -> 26.0.1
[tests : nosetests] [notice] To update, run: pip install --upgrade pip
[tests : nosetests] 
[tests : nosetests] Test Flask CLI Commands
[tests : nosetests] [1;32m- It should call the db-create command[1;0m
[tests : nosetests] 
[tests : nosetests] Test Cases for Account Model
[tests : nosetests] [1;32m- It should Create an account and add it to the database[1;0m
[tests : nosetests] [1;32m- It should Create an Account and assert that it exists[1;0m
[tests : nosetests] [1;32m- It should Delete an account from the database[1;0m
[tests : nosetests] [1;32m- It should Deserialize an account[1;0m
[tests : nosetests] [1;32m- It should not Deserialize an account with a KeyError[1;0m
[tests : nosetests] [1;32m- It should not Deserialize an account with a TypeError[1;0m
[tests : nosetests] [1;32m- It should Find an Account by name[1;0m
[tests : nosetests] [1;32m- It should List all Accounts in the database[1;0m
[tests : nosetests] [1;32m- It should Read an account[1;0m
[tests : nosetests] [1;32m- It should Serialize an account[1;0m
[tests : nosetests] [1;32m- It should Update an account[1;0m
[tests : nosetests] 
[tests : nosetests] Account Service Tests
[tests : nosetests] [1;32m- It should return 404 for Account not found[1;0m
[tests : nosetests] [1;32m- It should not Create an Account when sending the wrong data[1;0m
[tests : nosetests] [1;32m- It should return CORS headers[1;0m
[tests : nosetests] [1;32m- It should Create a new Account[1;0m
[tests : nosetests] [1;32m- It should Delete an Account[1;0m
[tests : nosetests] [1;32m- It should be healthy[1;0m
[tests : nosetests] [1;32m- It should get 200_OK from the Home Page[1;0m
[tests : nosetests] [1;32m- It should List all Accounts[1;0m
[tests : nosetests] [1;32m- It should Read a single Account[1;0m
[tests : nosetests] [1;32m- It should return security headers[1;0m
[tests : nosetests] [1;32m- It should not Create an Account when sending the wrong media type[1;0m
[tests : nosetests] [1;32m- It should Update an existing Account[1;0m
[tests : nosetests] 
[tests : nosetests] ----------------------------------------------------------------------
[tests : nosetests] Ran 24 tests in 20.416s
[tests : nosetests] 
[tests : nosetests] OK
[tests : nosetests] 

